<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Illustrations</title>


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="tz-gallery margin-top-xl">
        <div id="zombies" class="container">
            <h2 id="subtitle"></i>Man V. Wild Zombies!</h2>
            <h4>Photoshop | Illustratior</h4>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="https://i.imgur.com/lL3KuIW.png">
                        <img src="https://i.imgur.com/lL3KuIW.png">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="https://i.imgur.com/men4mYH.png">
                        <img src="https://i.imgur.com/men4mYH.png">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="https://i.imgur.com/SkjBuiv.png">
                        <img src="https://i.imgur.com/SkjBuiv.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="tz-gallery margin-top-xl">
        <div id="matte-paintings" class="container">
            <h2 id="subtitle"></i>Matte Paintings</h2>
            <h4>Photoshop | After Effects</h4>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="https://i.imgur.com/7lK2tHS.png">
                        <img src="https://i.imgur.com/7lK2tHS.png">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="https://i.imgur.com/CvAehqK.png">
                        <img src="https://i.imgur.com/CvAehqK.png">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4">
                    <a class="lightbox" href="https://i.imgur.com/9rGQ9xp.png">
                        <img src="https://i.imgur.com/9rGQ9xp.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
  <script type="text/javascript" src="main.js"></script>

</body>
</html>